# GoldenChain

./: apikey.properties  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/integragames/goldenchain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/integragames/goldenchain/: MainActivity.kt
app/src/main/java/com/integragames/goldenchain/data/repository/: GameManager.kt  RefRepository.kt
app/src/main/java/com/integragames/goldenchain/data/util/: JsInter.kt
app/src/main/java/com/integragames/goldenchain/data/util/web/: Chrome.kt  Utils.kt
app/src/main/java/com/integragames/goldenchain/presentation/: GooglePolicy.kt
app/src/main/java/com/integragames/goldenchain/presentation/about/: InitializationViewModel.kt  InitializationViewScreen.kt
app/src/main/java/com/integragames/goldenchain/presentation/game/: GameScreen.kt  GameViewModel.kt
app/src/main/java/com/integragames/goldenchain/presentation/home/: HomeScreen.kt
app/src/main/java/com/integragames/goldenchain/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/integragames/goldenchain/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: path.xml
app/src/test/java/com/integragames/goldenchain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
