USERID_CLASSNAME="com.google.android.gms.ads.identifier.AdvertisingIdClient"
USERID_INFO = "getAdvertisingIdInfo"
USERID_METHOD = "getId"
REF="key2"
DEEP="key3"
GAID="key4"
UID="key5"
HELPER = "https://rest-api-helper-a49473892ecf.herokuapp.com/game?key1=179352296571497632&"



